/* eslint-disable quote-props */
export default {
  'Run': 'Spusť program',
  'Task': 'Úkol',

  'task.ladder': 'Žebřík',
  'task.nameless-task': 'Nepojmenovaná úloha',
  'task.one-step-forward': 'Jeden krok vpřed',
  'task.two-steps-forward': 'Dva kroky vpřed',
  'task.three-steps-forward': 'Tři kroky vpřed',
  'task.zig-zag': 'Cik cak',

  'blockly.start': 'start',
  'blockly.fly': 'leť',
  'blockly.ahead': 'vpřed',
  'blockly.left': 'vlevo',
  'blockly.right': 'vpravo',
  'blockly.shoot': 'vystřel',
  'blockly.color': 'barva',
  'blockly.position': 'pozice',
  'blockly.while': 'dokud',
  'blockly.repeat': 'opakuj',
  'blockly.if': 'pokud',
  'blockly.else': 'jinak',
  'blockly.green': 'zelená',
  'blockly.blue': 'modrá',
  'blockly.red': 'červená',
  'blockly.yellow': 'žlutá',
  'blockly.black': 'černá',

  'category.moves': 'Základní kroky',
  'category.world': 'Tajemný vesmír',
  'category.repeat': 'Opakuj N-krát',
  'category.while': 'Opakuj dokud',
  'category.loops': 'Zákeřné cykly',
  'category.if': 'Podmíněné příkazy',
  'category.comparing': 'Porovnávání',
  'category.else': 'Pokud-jinak',
  'category.final-challenge': 'Závěrečná výzva',
};
